🔍 Installed pip packages:

audioread==3.0.1
basic-pitch==0.4.0
certifi==2025.4.26
cffi==1.17.1
charset-normalizer==3.4.2
coloredlogs==15.0.1
contourpy==1.3.2
cycler==0.12.1
decorator==5.2.1
flatbuffers==25.2.10
fonttools==4.58.1
humanfriendly==10.0
idna==3.10
joblib==1.5.1
kiwisolver==1.4.8
lazy-loader==0.4
librosa==0.10.1
llvmlite==0.43.0
matplotlib==3.7.1
mido==1.3.3
mir-eval==0.8.2
mpmath==1.3.0
msgpack==1.1.0
numba==0.60.0
numpy==1.26.4
onnxruntime==1.22.0
packaging==25.0
pillow==11.2.1
pip==23.0.1
platformdirs==4.3.8
pooch==1.8.2
pretty-midi==0.2.10
protobuf==6.31.1
pycparser==2.22
pydub==0.25.1
pygame==2.6.1
pyparsing==3.2.3
pyreadline3==3.5.4
python-dateutil==2.9.0.post0
python-vlc==3.0.21203
requests==2.32.3
resampy==0.4.2
scikit-learn==1.7.0
scipy==1.15.3
setuptools==65.5.0
six==1.17.0
soundfile==0.13.1
soxr==0.5.0.post1
sympy==1.14.0
threadpoolctl==3.6.0
typing-extensions==4.14.0
urllib3==2.4.0
